{
  "name": "backend",
  "version": "1.0.0",
  "description": "MVC + R Node.js and Express backend",
  "license": "ISC",
  "author": "Abhay",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "nodemailer": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
